/*************** SCROLL BEHAVIOR *****************/

html {
    scroll-behavior: smooth;
  }

/*************** CSS RESET *****************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*************** MIS ESTILOS *****************/

body {
    font-family: 'DM Mono', monospace;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
}

h2 {
    font-size: 48px;
    margin-bottom: 30px;
}

h5 {
    margin-bottom: 0px;
}

p {
    font-size: 12px;
    color: #999999;
    line-height: 1.8;
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
}

a i {
    font-size: 22px;
    color: white;
}

section {
    padding-top: 90px;
    padding-bottom: -50px;
}

/*************** CLASES *****************/

.bg-light-grey {
    margin-top: 50px;
    background-color: #f5f5f5;
}

.bg-dark {
    background-color: #000000 !important;
}

.topmargin-lg {
    margin-top: 40px !important; 
}

.topmargin-sm {
    margin-top: 30px !important;
}

.topmargin-xs {
    margin-top: 15px !important;
}

/*************** BOTONES *****************/

.btn {
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-light {
    background-color: white;
    color: black;
    border: 2px solid white;
}

.btn-dark {
    background-color: #1a1a1a;
    color: white;
    border: 2px solid #1a1a1a;
}

.btn-transparent {
    background-color: transparent;
    color: white;
    border: 2px solid #ffffff;
}

.btn-transparent:hover {
    color: white;
}

.btn i {
    font-size: 14px;
    margin-left: 5px;
}

.btn-transparent-dark {
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

.btn-transparent-dark i {
    font-size: 14px;
    margin-left: 5px;
    color: black;
}

.btn-option {
    margin-bottom: 18px;
}

.full-width {
    width: 100%;
}

.text-dark {
    color: #1a1a1a;
}

/*************** NAVIGATION BAR *****************/

.navbar {
    background-color: black;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 100px;
}

.nav-link {
    color: white;
    padding: 0 30px;
}

.nav-link:hover {
    color: white;
}

.logo-brand {
    min-width: 160px;
    max-width: 180px;
}

.navbar-toggler {
    font-size: 30px;
    color: white;
}

.navbar-toggler:focus {
    outline: none;
}

/*************** HERO IMAGE *****************/

#hero {
    background-image: url('/images/bg4.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: white;
}

#hero p {
    color: white;
    font-size: 14px;
} 

.whitebg {
    color: white;
}

.content-center {
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.content-left {
    max-width: 470px;
    padding-top: 70px;
    text-align: left;
}


.cont2 {
    padding-bottom: 100px;
}

/*************** CSS GRID *****************/

.cssgrid {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #ffffff;
}

.cont1 {
    position: relative;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.cont1 .box {
    background: #000000;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: white;
    transition: 0.5s;
}

.cont1 .box:hover {
    background: #353535;
}

.cont1 .box .im {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.cont1 .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.cont1 .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.cont1 .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.cont1 .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

.im {
    width: 125px;
}

/*************** SECTION DIVIDER *****************/

.divider {
    border-bottom: 2px solid #f5f5f5;
}

/*************** CONTACT *****************/

.form-control {
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
    height: auto;
}

.form-control:focus {
    border: 1px solid #1a1a1a;
    outline: none;
    box-shadow: none;
}

/*************** FOOTER *****************/

#footer {
    padding: 80px 0;
    text-align: center;
    color: white;
}

#footer a {
    color: white;
}

#footer a:hover {
    color: white;
}

#footer .list-inline .list-inline-item {
    padding: 10px 15px;
}

/*************** TYPING EFFECT *****************/

.cont5 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont5 p {
    font-size: 3rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
}

.cont5 p span.typed-text {
    font-weight: normal;
    color: #dd7732;
  }
  .cont5 p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .cont5 p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }

/*************** CURSOR *****************/
.txt-type > .txt {
    border-right: 0.2rem solid #777;
  }

.cont7 {
      display: flex;
      justify-content: center;
      align-self: center;
  }

  .cont8 {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-self: center;
  }

/*************** MEDIA QUERIES *****************/

@media (max-width: 575.98px) { 
    h1 { 
        font-size: 40px; 
        line-height: normal;}
    

        .footer-menu {
            display: block !important;
            padding: 20px 0 !important;
            font-size: 20px;
        }
 }

 @media (max-width: 991px) {
    .cont1 {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .cont1 .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
 }

@media (min-width: 576px) and (max-width: 767.98px) {  }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .plans {
        min-width: unset;
        padding: 30px 20px;
    }
    .plans ul {
        font-size: 14px;
        margin: 20px;
    }
    .portfolio-details h2 {
        font-size: 30px;
    }
 }

@media (min-width: 992px) and (max-width: 1199.98px) {  }

@media (min-width: 1200px) {  }